#id ignore tasks, don't worry if you don't understand
SKIP_TASKS =["createCoin","firstBuy","firstCoin","depositPunk","trade","depositUSD","sniping","punkStaking","coinTask_2","coinTask_3_3","coinTask_4_3","coinTask_5" ,"coinTask_6","coinTask_7","group","emoji"]
BASE_URL='https://bot.pocketfi.org'
GM_URL_ENDPOINTS=["/mining/"]


# automatic updates 
ADVANCED_ANTI_DETECTION=true

#Claim waiting time (minutes) | Don't leave it too long or the token will be burned. Too short and you can't claim (min: 60 minutes, max: 240 minutes) is reasonable.
TIME_SLEEP=60

#do quest (true-yes, false-no)
AUTO_TASK=true

#join guild (true-yes, false-no)
AUTO_JOIN_GUILD=true
GUILD_ID='zodiakall'


#Timeout between API requests 
DELAY_BETWEEN_REQUESTS=[1,5]

#Waiting time before running bot
DELAY_START_BOT=[1,15]

#Number of threads
MAX_THEADS=10
